# DC-12.26

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aa/edu/com/dc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: dish_db.sql
app/src/main/java/aa/edu/com/dc/: AlterActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/aa/edu/com/dc/DB/: DBhelper.java  DBmanager.java
app/src/main/java/aa/edu/com/dc/HttpApi/: HttpApi.java  RetrofitClient.java  UrlUtil.java
app/src/main/java/aa/edu/com/dc/activity/: AlterActivity.java  ChoosedishActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/aa/edu/com/dc/adapter/: DishMenuAdapter.java  VpageAdapter.java
app/src/main/java/aa/edu/com/dc/bean/: Dish.java  Password.java  TableBean.java
app/src/main/java/aa/edu/com/dc/fragment/: MenuFragment.java
app/src/main/java/aa/edu/com/dc/utils/: HttpManage.java  LoginUtil.java  SharedPreferUtil.java
app/src/main/res/drawable/: btn_alter_select.xml  btn_login_select.xml  select_add.xml  select_checkout.xml  select_choose.xml  select_more.xml  select_null.xml  select_order.xml
app/src/main/res/layout/: activity_alter.xml  activity_choosedish.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_fish.xml  item_group_childer.xml  item_group_menu.xml  popupwindow_table_num.xml  viewpager_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/aa/edu/com/dc/: ExampleUnitTest.java
